WenQuanYi Bitmap Font Information
=================================

Font Size: 12px
Total Characters: 2094
Format: 1-bit monochrome bitmap
Encoding: Unicode (UTF-16)

Character Ranges:
=================
ASCII: 94 characters
  Range: U+0021 - U+007E
CJK_EXT_A: 1000 characters
  Range: U+3400 - U+37E7
CJK_UNIFIED: 1000 characters
  Range: U+4E00 - U+51E7

Binary Format:
==============
Header (4 bytes):
  - Character count (uint32_t, little-endian)

Character Info Table (8 bytes per character):
  - Unicode code point (uint32_t, little-endian)
  - Width (uint8_t)
  - Height (uint8_t)
  - Bitmap offset (uint16_t, little-endian)

Bitmap Data:
  - 1-bit monochrome bitmap
  - Packed 8 pixels per byte
  - Row-major order

Sorting Verification:
====================
Characters sorted: ✓ YES
First character: U+0021 ('!')
Last character: U+51E7 ('凧')
Binary search ready: ✓ YES

Sample Characters (Sorted Order):
=================================
Char | Unicode | Size  | Bitmap Size
-----|---------|-------|------------
 '!'  | U+0021  |  4x 8 |   8 bytes
 '"'  | U+0022  |  5x 9 |   9 bytes
 '#'  | U+0023  |  5x 8 |   8 bytes
 '$'  | U+0024  |  6x 8 |   8 bytes
 '%'  | U+0025  |  6x 8 |   8 bytes
 '&'  | U+0026  |  4x 7 |   7 bytes
 '''  | U+0027  |  4x 9 |   9 bytes
 '('  | U+0028  |  5x 9 |   9 bytes
 ')'  | U+0029  |  4x 9 |   9 bytes
 '*'  | U+002A  |  5x 6 |   6 bytes
 '+'  | U+002B  |  7x 6 |   6 bytes
 ','  | U+002C  |  5x 3 |   3 bytes
 '-'  | U+002D  |  5x 4 |   4 bytes
 '.'  | U+002E  |  4x 2 |   2 bytes
 '/'  | U+002F  |  4x10 |  10 bytes
 '0'  | U+0030  |  5x 7 |   7 bytes
 '1'  | U+0031  |  5x 7 |   7 bytes
 '2'  | U+0032  |  6x 7 |   7 bytes
 '3'  | U+0033  |  6x 7 |   7 bytes
 '4'  | U+0034  |  5x 7 |   7 bytes
... and 2074 more characters
